CACHE MANIFEST

# Serial 2014-11-02--23:21


CACHE:
drinking.js
calendar.js
gradient.js
circlechart.js
iso8601.min.js
base64v1_0.js
cocktail_128.png
cocktail_16.png
cocktail_57.png
startup_320x460.png
startup_320x480.png


http://code.jquery.com/jquery-1.11.1.min.js
http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js
http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css
http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.map

http://code.jquery.com/mobile/1.4.4/images/ajax-loader.gif
http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.map
http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.js

http://nparashuram.com/jquery-indexeddb/dist/jquery.indexeddb.js

